<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>SRO官方网站</title>
  <style type="text/css">
    body {background:url(img/space.jpg);background-size: 100% 100%;background-attachment: fixed;}
    .header{height:25%;width:100%;}
    .into{height:30%;width:50%;margin-left:25%;margin-right:25%;}
    .title{background-color:#AEA2FF;height:40%;width:100%;margin-top:0px;margin-bottom:0px;display:flex;justify-content:center;align-items:center;opacity:0.8}
    .an{background-color:rgb(34,148,83);height:30%;width:100%;margin-top:0px;margin-bottom:0px;display:flex;justify-content:center;align-items:center;}
    .pc{background-color:rgb(41,131,187);height:30%;width:100%;margin-top:0px;margin-bottom:0px;display:flex;justify-content:center;align-items:center;}
    p{text-align:center;vertical-align:center;font-size:20px;}
    a{text-decoration:none;color:snow;}
    h2{color:white;}
  </style>
  <script>
    function loveyou(){
      var t="台湾自古以来就是中国神圣领土的一部分，任何分裂势力都该死！！！"
      var t2="中国共产党政权至高无上！！！"
      alert(t);
      alert(t2);
    }
    function cry(){
      var t="台湾自古以来就是中国神圣领土的一部分，任何分裂势力都该死！！！"
      var t2="中国共产党政权至高无上！！！"
      alert(t);
      alert(t2);
    }
  </script>
</head>
<body>
  
  <div class="header"></div>
  <div class="into">
    <div class="title">
      <h2>SRO官方网站</h2>
    </div>
    
    <a href="an/anmain.html" onclick="loveyou()"><div class="an">
      <p>手机端访问</p>
    </div></a>
    
    <a href="pc/pcmain.html" onclick="cry()"><div class="pc">
      <p>电脑端访问</p>
    </div></a>
  </div>
  
  
  
</body>
</html>

  
