<html>
<head>
    <title>SRO官方网站</title>
    <link rel="stylesheet" href="ancom.css" type="text/css" media="all" />
    <style type="text/css" media="all">
      body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}
a{
  color:#dfdfe2;
}
.niceButton{
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color:#fff;
    background-color: rgb(16, 185, 214);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.niceButton:hover{
background-color: #1795bb;
}
.niceButton:active{
    background-color: #1795bb;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
}

    </style>
    <script>
    function nbpl(){
      var t="服务器连接失败。"
      var t2="加入SRO请加QQ:3387857893"
      alert(t);
      alert(t2);
    }
  </script>
</head>
<body>
  <div class="header">
    <div class="mapleft">
      <br />
      <font color="white" size="5em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SRO官方网站</font>
    </div>
    <div class="mapright">
      <div class="box">
        <span>菜单</span>
        <div class="select-box">
            <a href="anmain.html"><p class="mapchoice">首页</p></a>
            <a href="aneasy.html"><p class="mapchoice">简介</p></a>
            <a href="anhis.html"><p class="mapchoice">历史</p></a>
            <a href="anzc.html"><p class="mapchoice">章程</p></a>
            <a href="anmem.html"><p class="mapchoice">成员</p></a>
            <a href="anjoin.html"><p class="mapchoice">加入</p></a>
            <a href="ancd.html"><p class="mapchoice">README</p></a>
        </div>
    </div>
      
    </div>
  </div>
  <div class="body">
    <h1>加入SRO</h1>
    <p>开始你的光荣与梦想</p>
    <form method="post" action='https://register-demo.freecodecamp.org'>
      <fieldset>
        <label for="first-name">姓名: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">年级和班级: <input id="last-name" name="last-name" type="text" required /></label>
        <label >加入原因: <input id="email" name="email" type="text" required /></label>
      </fieldset>
      <fieldset>
        性别
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" />男</label>
        <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" />女</label>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" />草履虫</label>
        <label for="terms-and-conditions">
          <input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" class="inline" />我接受<a href="anzc.html">《神圣SRO第二帝国章程》</a>
        </label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">附加文件<input id="profile-picture" type="file" name="file" /></label>
        <label for="age">同志，您几岁了？<input id="age" type="number" name="age" min="13" max="120" /></label>
        <label for="referrer">你是怎么知道的SRO?
          <select id="referrer" name="referrer">
            <option value="">(单选题)</option>
            <option value="1">元首介绍</option>
            <option value="2">朋友介绍</option>
            <option value="3">我是老成员</option>
            <option value="4">其他</option>
          </select>
        </label>
        <label for="referrer" required>你愿不愿意永远忠于SRO?
          <select id="referrer" name="referrer">
            <option value="">(必选题)</option>
            <option value="1">愿意</option>
            <option value="2">十分愿意</option>
            <option value="3">当然愿意</option>
            <option value="4">这是微臣的荣幸</option>
          </select>
        </label>
        <label for="bio">自我介绍:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="贫僧来自东土大唐……"></textarea>
        </label>
      </fieldset>
      <button class="niceButton" onclick="nbpl();">加入SRO</button>
    </form>
  </div>
  <div class="foot">
    
    <p class="footword">SRO元首&nbsp;版权所有</p>
    <p class="footword">联系我们</p>
    <p class="footword">QQ&nbsp;:&nbsp;3387857893</p>
    <p class="footword">邮箱&nbsp;:&nbsp;ZhangZhenkai751@gmail.com</p>
  </div>
    
</body>
</html>